state.Analog {
	control.1 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 1
		value.1 1
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin -4800
			dbmax 0
			dbvalue.0 -2400
			dbvalue.1 -2400
		}
	}
	control.2 {
		iface MIXER
		name 'Headphone Mixer Volume'
		value.0 10
		value.1 10
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 11'
			dbmin -1200
			dbmax 0
			dbvalue.0 -150
			dbvalue.1 -150
		}
	}
	control.3 {
		iface MIXER
		name 'DAC Playback Volume'
		value.0 186
		value.1 186
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -300
			dbvalue.1 -300
		}
	}
	control.4 {
		iface MIXER
		name 'Left Headphone Mixer Left DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Right Headphone Mixer Right DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
