# Configuration to expose the HDMI device of RK3399 to ALSA.
# The device tree must describe a simple-audio-card device named "hdmi-sound"
# for this to work properly.
# This percolates to PulseAudio, which will eventually show the proper
# labels to the audio device.

<confdir:pcm/hdmi.conf>

cards.hdmi-sound.pcm.hdmi.0 {
	@args [ CARD DEVICE AES0 AES1 AES2 AES3 ]
	@args.CARD {
		type string
	}
	@args.DEVICE {
		type integer
	}
	@args.AES0 {
		type integer
	}
	@args.AES1 {
		type integer
	}
	@args.AES2 {
		type integer
	}
	@args.AES3 {
		type integer
	}
	type hw
	card $CARD
}
