ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
  ssid="<WIFI_SSID>"
  psk="<WIFI_PSK>"
  key_mgmt=WPA-PSK
  proto=WPA2
  pairwise=CCMP TKIP
  group=CCMP TKIP
  scan_ssid=1
}
