set default="0"
set timeout="3"

menuentry "Debian 5.18" {
    search --set=root --label rootfs
    linux /boot/vmlinuz-5.18.3-odin-arm64 root=PARTLABEL=rootfs rootwait console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused splash --
    initrd /boot/initrd.img-5.18.3-odin-arm64
    devicetree /usr/lib/linux-image-5.18.3-odin-arm64/qcom/sdm845-ayn-odin.dtb
}

menuentry "Debian 6.4" {
    search --set=root --label rootfs
    linux /boot/vmlinuz-6.4.0-sdm845-00104-gc2435d6ae68e root=PARTLABEL=rootfs rootwait console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused
    initrd /boot/initrd.img-6.4.0-sdm845-00104-gc2435d6ae68e
    devicetree /usr/lib/linux-image-6.4.0-sdm845-00104-gc2435d6ae68e/qcom/sdm845-ayn-odin-m2.dtb
}

menuentry "Reboot" {
    reboot
}
